# XamarinDemos

./: XamTrg.sln  readme.md
XamTrg/XamTrg/: App.xaml  App.xaml.cs  GridMainPage.xaml  GridMainPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  SliderDemo.xaml  SliderDemo.xaml.cs  XamTrg.csproj
XamTrg/XamTrg.Android/: MainActivity.cs  XamTrg.Android.csproj
XamTrg/XamTrg.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamTrg/XamTrg.Android/Resources/: Resource.designer.cs
XamTrg/XamTrg.Android/Resources/xml/: file_paths.xml
XamTrg/XamTrg.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamTrg.iOS.csproj
XamTrg/XamTrg.iOS/Properties/: AssemblyInfo.cs
XamTrg/XamTrg/AddOnUIs/: DatePickerUIPage.xaml  DatePickerUIPage.xaml.cs
XamTrg/XamTrg/Commanding/: COmmandClass.cs  CommandingPage.xaml  CommandingPage.xaml.cs  DataProvider.cs  GenericCommand.cs
XamTrg/XamTrg/DatabindingDemos/: CodeLessListView.xaml  CodeLessListView.xaml.cs  ColorPalate.xaml  ColorPalate.xaml.cs  ComplaintPage.xaml  ComplaintPage.xaml.cs  ConvertDemoPage.xaml  ConvertDemoPage.xaml.cs  ElementToElementBinding.xaml  ElementToElementBinding.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  EnableDisableBooleanConverter.cs  ListViewDataBinding.xaml  ListViewDataBinding.xaml.cs
XamTrg/XamTrg/DeviceCode/: CameraPage.xaml  CameraPage.xaml.cs
XamTrg/XamTrg/MVVM/Models/: ProductInfo.cs
XamTrg/XamTrg/MVVM/Services/: ProductService.cs
XamTrg/XamTrg/MVVM/ViewModels/: ProductViewModel.cs  ViewModelBase.cs
XamTrg/XamTrg/MVVM/Views/: AddProduct.xaml  AddProduct.xaml.cs  ListProductsView.xaml  ListProductsView.xaml.cs
XamTrg/XamTrg/Models/: ModelClasses.cs
XamTrg/XamTrg/NavigationPages/: DetailsPage.xaml  DetailsPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
XamTrg/XamTrg/NavigationsDemo/: NavigationDetailsPage.xaml  NavigationDetailsPage.xaml.cs  NavigationMasterPage.xaml  NavigationMasterPage.xaml.cs
XamTrg/XamTrg/OtherUI/: DatePickerPage.xaml  DatePickerPage.xaml.cs  TimePickerPage.xaml  TimePickerPage.xaml.cs
XamTrg/XamTrg/restcalls/: RESTPage.xaml  RESTPage.xaml.cs
